<?xml version="1.0"?>

<root xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find kinova_gen2_roshand_description)/urdf/jaco_common.xacro" />
    <xacro:include filename="$(find roshand_gen2_visualizer)/urdf/roshand_gen2_description.xacro"/>   
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />  

    <xacro:roshand  link_name="roshand_base_link" />
    <xacro:property name="link_base_mesh" value="base" />
    <xacro:property name="link_1_mesh" value="shoulder" />
    <xacro:property name="link_2_mesh" value="arm" />
    <xacro:property name="link_3_mesh" value="forearm" />
    <xacro:property name="link_4_mesh" value="wrist" />
    <xacro:property name="link_5_mesh" value="wrist" />
    <xacro:property name="link_6_mesh" value="kinova_gen2_roshand_link" />

    <xacro:property name="link_base_mesh_no" value="0" />
    <xacro:property name="link_1_mesh_no" value="1" />
    <xacro:property name="link_2_mesh_no" value="2" />
    <xacro:property name="link_3_mesh_no" value="3" />
    <xacro:property name="link_4_mesh_no" value="4" />
    <xacro:property name="link_5_mesh_no" value="4" />
    <xacro:property name="link_6_mesh_no" value="55" />

    <xacro:property name="joint_base" value="joint_base" />
    <xacro:property name="joint_base_type" value="fixed" />
    <xacro:property name="joint_base_axis_xyz" value="0 0 0" />
    <xacro:property name="joint_base_origin_xyz" value="0 0 0" />
    <xacro:property name="joint_base_origin_rpy" value="0 0 0" />

    <xacro:property name="joint_1" value="joint_1" />
    <xacro:property name="joint_1_type" value="continuous" />
    <xacro:property name="joint_1_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_1_origin_xyz" value="0 0 0.15675" />
    <xacro:property name="joint_1_origin_rpy" value="0 ${J_PI} 0" />
    <xacro:property name="joint_1_lower_limit" value="${-2*J_PI}" />
    <xacro:property name="joint_1_upper_limit" value="${2*J_PI}" />

    <xacro:property name="joint_2" value="joint_2" />
    <xacro:property name="joint_2_type" value="revolute" />
    <xacro:property name="joint_2_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_2_origin_xyz" value="0 0.0016 -0.11875" />
    <xacro:property name="joint_2_origin_rpy" value="-${J_PI/2} 0 ${J_PI}" />
    <xacro:property name="joint_2_lower_limit" value="${47/180*J_PI}" />
    <xacro:property name="joint_2_upper_limit" value="${313/180*J_PI}" />

    <xacro:property name="joint_3" value="joint_3" />
    <xacro:property name="joint_3_type" value="revolute" />
    <xacro:property name="joint_3_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_3_origin_xyz" value="0 -0.410 0" />
    <xacro:property name="joint_3_origin_rpy" value="0 ${J_PI} 0" />
    <xacro:property name="joint_3_lower_limit" value="${19/180*J_PI}" />
    <xacro:property name="joint_3_upper_limit" value="${341/180*J_PI}" />

    <xacro:property name="joint_4" value="joint_4" />
    <xacro:property name="joint_4_type" value="continuous" />
    <xacro:property name="joint_4_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_4_origin_xyz" value="0 0.2073 -0.0114" />
    <xacro:property name="joint_4_origin_rpy" value="-${J_PI/2} 0 ${J_PI}" />
    <xacro:property name="joint_4_lower_limit" value="${-2*J_PI}" />
    <xacro:property name="joint_4_upper_limit" value="${2*J_PI}" />

    <xacro:property name="joint_5" value="joint_5" />
    <xacro:property name="joint_5_type" value="continuous" />
    <xacro:property name="joint_5_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_5_origin_xyz" value="0 -0.03703 -0.06414" />
    <xacro:property name="joint_5_origin_rpy" value="${J_PI/3} 0 ${J_PI}" />
    <xacro:property name="joint_5_lower_limit" value="${-2*J_PI}" />
    <xacro:property name="joint_5_upper_limit" value="${2*J_PI}" />

    <xacro:property name="joint_6" value="joint_6" />
    <xacro:property name="joint_6_type" value="continuous" />
    <xacro:property name="joint_6_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_6_origin_xyz" value="0 -0.03703 -0.06414" />
    <xacro:property name="joint_6_origin_rpy" value="${J_PI * 4 / 3 } 0 ${J_PI}" />
    <xacro:property name="joint_6_lower_limit" value="${-2*J_PI}" />
    <xacro:property name="joint_6_upper_limit" value="${2*J_PI}" />

    <xacro:property name="joint_end_effector" value="end_effector_offset" />
    <xacro:property name="joint_end_effector_type" value="fixed" />
    <xacro:property name="joint_end_effector_axis_xyz" value="0 0 0" />
    <xacro:property name="joint_end_effector_origin_xyz" value="0 0 0.1600" />
    <xacro:property name="joint_end_effector_origin_rpy" value="0 0 ${J_PI/2}" />


    <xacro:macro name="jaco" params="base_parent camera_name:=camera_on_hand prefix:=jaco">

        <xacro:gazebo_config robot_namespace="${prefix}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_base" link_mesh="${link_base_mesh}" mesh_no="${link_base_mesh_no}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_base" type="${joint_base_type}" parent="${base_parent}" child="${prefix}_link_base" joint_axis_xyz="${joint_base_axis_xyz}" joint_origin_xyz="${joint_base_origin_xyz}" joint_origin_rpy="${joint_base_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0" fixed="true"/>

        <xacro:kinova_armlink link_name="${prefix}_link_1" link_mesh="${link_1_mesh}" use_ring_mesh="true" mesh_no="${link_1_mesh_no}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_1" type="${joint_1_type}" parent="${prefix}_link_base" child="${prefix}_link_1" joint_axis_xyz="${joint_1_axis_xyz}" joint_origin_xyz="${joint_1_origin_xyz}" joint_origin_rpy="${joint_1_origin_rpy}" joint_lower_limit="${joint_1_lower_limit}" joint_upper_limit="${joint_1_upper_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_2" link_mesh="${link_2_mesh}" use_ring_mesh="true" mesh_no="${link_2_mesh_no}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_2" type="${joint_2_type}" parent="${prefix}_link_1" child="${prefix}_link_2" joint_axis_xyz="${joint_2_axis_xyz}" joint_origin_xyz="${joint_2_origin_xyz}" joint_origin_rpy="${joint_2_origin_rpy}" joint_lower_limit="${joint_2_lower_limit}" joint_upper_limit="${joint_2_upper_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_3" link_mesh="${link_3_mesh}" use_ring_mesh="true" mesh_no="${link_3_mesh_no}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_3" type="${joint_3_type}" parent="${prefix}_link_2" child="${prefix}_link_3" joint_axis_xyz="${joint_3_axis_xyz}" joint_origin_xyz="${joint_3_origin_xyz}" joint_origin_rpy="${joint_3_origin_rpy}" joint_lower_limit="${joint_3_lower_limit}" joint_upper_limit="${joint_3_upper_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_4" link_mesh="${link_4_mesh}" use_ring_mesh="true" ring_mesh="ring_small" mesh_no="${link_4_mesh_no}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_4" type="${joint_4_type}" parent="${prefix}_link_3" child="${prefix}_link_4" joint_axis_xyz="${joint_4_axis_xyz}" joint_origin_xyz="${joint_4_origin_xyz}" joint_origin_rpy="${joint_4_origin_rpy}" joint_lower_limit="${joint_4_lower_limit}" joint_upper_limit="${joint_4_upper_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_5" link_mesh="${link_5_mesh}" use_ring_mesh="true" ring_mesh="ring_small" mesh_no="${link_5_mesh_no}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_5" type="${joint_5_type}" parent="${prefix}_link_4" child="${prefix}_link_5" joint_axis_xyz="${joint_5_axis_xyz}" joint_origin_xyz="${joint_5_origin_xyz}" joint_origin_rpy="${joint_5_origin_rpy}" joint_lower_limit="${joint_5_lower_limit}" joint_upper_limit="${joint_5_upper_limit}"/>


  <link
    name="${prefix}_link_6">
    <inertial>
      <origin
        xyz="0.00018849 0.0001089 0.028355"
        rpy="0 0 0" />
      <mass
        value="0.033785" />
      <inertia
        ixx="2.7313E-05"
        ixy="1.2004E-07"
        ixz="-4.872E-08"
        iyy="2.7174E-05"
        iyz="-2.8123E-08"
        izz="4.21E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kinova_gen2_roshand_description/meshes/kinova_gen2_roshand_vision_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kinova_gen2_roshand_description/meshes/kinova_gen2_roshand_vision_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="roshand_fix_link"> 
  </link>
  <joint
    name="roshand_fix_joint"
    type="fixed">
    <origin
      xyz="0 0 0.045"
      rpy="0 0 0" />
    <parent
      link="${prefix}_link_6" />
    <child
      link="roshand_fix_link" />
    <axis
      xyz="0 0 0" />
  </joint>


 <joint name="kinova_gen2_roshand" type="fixed">
     <child link="roshand_base_link" />
     <parent link="roshand_fix_link" />
     <origin xyz="0 0 0" rpy="0 0 ${J_PI * 1.151}" />    
 </joint> 

<link
    name="camera_fix_link">
</link>
  <joint
    name="camera_fix_joint"
    type="fixed">
    <origin
      xyz="0.0692575496186079 0.0401958233470928 0.11"
      rpy="0.525869461106842 -1.5707963267949 3.1416" />
    <parent
      link="${prefix}_link_6" />
    <child
      link="camera_fix_link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <sensor_d435 parent="camera_fix_link" name = "${camera_name}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </sensor_d435>

        <xacro:kinova_armjoint joint_name="${prefix}_joint_6" type="${joint_6_type}" parent="${prefix}_link_5" child="${prefix}_link_6" joint_axis_xyz="${joint_6_axis_xyz}" joint_origin_xyz="${joint_6_origin_xyz}" joint_origin_rpy="${joint_6_origin_rpy}" joint_lower_limit="${joint_6_lower_limit}" joint_upper_limit="${joint_6_upper_limit}"/>


        <xacro:kinova_virtual_link link_name="${prefix}_end_effector"/>
        <xacro:kinova_virtual_joint joint_name="${prefix}_joint_end_effector" type="${joint_end_effector_type}" parent="roshand_base_link" child="${prefix}_end_effector" joint_axis_xyz="${joint_end_effector_axis_xyz}" joint_origin_xyz="${joint_end_effector_origin_xyz}" joint_origin_rpy="${joint_end_effector_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0"/>

    </xacro:macro>


</root>
